; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
;upload_port = /dev/ttyUSB0
;upload_port = 192.168.91.169
upload_port = 192.168.91.133
upload_protocol = espota
upload_flags = --port=3232





lib_deps = 
    ArduinoOTA
    pubsubclient
    OneWire
    bblanchon/ArduinoJson@^6.19.2
    Adafruit PWM Servo Driver Library
    pcf8574

